spring.application.name=crud-operation
# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/parkqwik

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abalakrishnan907@gmail.com
spring.mail.password=boxptgmwklujybio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

